<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1373</width>
    <height>755</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Homework Downloader</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>UI_imgs/icon.png</normaloff>UI_imgs/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel
{
	font: 75 14pt &quot;微軟正黑體&quot;;
	font-weight: bold;
}
QPushButton
{
	font: 75 10pt &quot;微軟正黑體&quot;;
	font-weight: bold;
}
QScrollBar::horizontal {
     border: 1px solid #222222;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
     height: 10px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0
      #3282b8, stop: 0.5 #bbe1fa, stop: 1 #3282b8);
      min-height: 24px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0
      #3282b8, stop: 1 #bbe1fa);
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0
      #3282b8, stop: 1 #bbe1fa);
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 10px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0
      #3282b8, stop: 0.5 #bbe1fa, stop: 1 #3282b8);
      min-height: 24px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0
      #3282b8, stop: 1 #bbe1fa);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #bbe1fa,
      stop: 1 #3282b8);
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>491</width>
     <height>236</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="LoginLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>使用者名稱</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="username"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>密碼</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="password">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="login_btn">
          <property name="text">
           <string>登入</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="login_and_store_btn">
          <property name="text">
           <string>儲存密碼並登入</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="auto_login_checkBox">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>每次自動登入</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="login_status_label">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>70</y>
     <width>261</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{	
	font: 75 20pt &quot;微軟正黑體&quot;;
	font-weight:bold;
	color: red;
}</string>
   </property>
   <property name="text">
    <string>登入狀態: 未登入</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>648</x>
     <y>256</y>
     <width>705</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QLineEdit" name="am_num_TA_input">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>上午TA數</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="pm_num_TA_input">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>下午TA數</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="read_demo_time_file_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>讀取demo時間選擇檔案</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="set_group_table">
      <property name="styleSheet">
       <string notr="true">QHeaderView::section
{
	font: 11pt &quot;Times New Roman&quot;;
	font-weight: bold;
	padding-right:2ex;
	padding-left:2ex;
    background-color:#7FB3D2;
}
</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <row>
       <property name="text">
        <string>組別全選</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>時段</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>A組</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="download_hw_from_selection_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>根據設定開始下載</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="select_and_unzip_files_btn">
      <property name="text">
       <string>選擇目錄並解壓縮全部檔案</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>256</y>
     <width>625</width>
     <height>469</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Main_layout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="course_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>微軟正黑體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>課程</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="course_selecter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <widget class="QLabel" name="hw_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>微軟正黑體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Homework</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="hw_selecter">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QPushButton" name="search_files_btn">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>搜尋檔案</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="import_files_btn">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>匯入檔案</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="num_student_label">
      <property name="styleSheet">
       <string notr="true">color:blue</string>
      </property>
      <property name="text">
       <string>修課人數:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="hw_submitted_status_table">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <column>
       <property name="text">
        <string>有效檔案</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>無效檔案</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>繳交人數</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>未繳人數</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>遲交人數</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>總檔案大小</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>遲交時間</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>遲交時間設定:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QComboBox" name="sub_hw_selecter_for_delay_selecter">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="delay_time_set">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>11</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QDateTimeEdit{
	font: 75 11pt &quot;微軟正黑體&quot;;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="set_delay_time">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>設定</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="write_delay_to_setting_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>寫入設定</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="output_submitted_info_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>匯出繳交資料</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="download_hw_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>全部下載</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
